{
  "name": "k-m-arafat-islam-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Dynamic content and admin layer for existing static portfolio",
  "scripts": {
    "extract:seed": "node scripts/extract-seed-from-source.js",
    "seed:content": "node scripts/seed-content.js"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}
